[Desktop Entry]
Comment=Animation- when Tooltips or Notifications change their geometry without xfade
Icon=preferences-system-windows-effect-morphingpopups
Name=Morphing popups no xfade
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_morphingpopups_noxfade
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/morphingpopups.js
X-KWin-Video-Url=https://files.kde.org/plasma/kwin/effect-videos/morphingpopups.ogv
